data/messages.proto

syntax = "proto3";

package data;

import "google/protobuf/any.proto";

// Info holds general information about the experiment.
message ExperimentInfo {
	string id = 1;
	string seed_value = 2;
	double size = 3;
}

// GroupDescription specifies the size of the group and the value for the experiment variables.
message GroupInfo {
	double initial_size = 1;
	map<string, string> variables = 2;
}

message VariableInfo {
	repeated string options = 1;
}

message Experiment {
	ExperimentInfo info = 1;

	map<string, VariableInfo> variables_info = 2;
	map<string, GroupInfo> groups_info = 3;
	map<string, string> whitelist = 4;

	int64 started = 5;

	// We allow extensability for the experiment description.
	google.protobuf.Any details = 6;
}
